.about_cont {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}
.about_img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
}
.btn-about {
  display: inline-flex;
  gap: 10px;
}

/** For large devices */
@media screen and (max-width: 992px) {
  .about_cont {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about_img {
    width: 220px;
  }
  .about_data {
    text-align: center;
  }
  .about_info {
    justify-content: center;
  }
}
